# Sunburst.WindowsForms.Ribbon

./: README.md  Sunburst.WindowsForms.Ribbon.sln
src/: Directory.Build.props  Directory.Build.targets
src/Sunburst.WindowsForms.Ribbon/: ColorHelper.cs  FontPropertyStore.cs  GalleryCommandPropertySet.cs  GalleryItemPropertySet.cs  IRibbonControl.cs  IRibbonForm.cs  RecentItemsPropertySet.cs  Ribbon.cs  RibbonShortcutTable.cs  RibbonUIApplication.cs  Sunburst.WindowsForms.Ribbon.csproj  UICollection.cs  UICollectionChangedEvent.cs  UICollectionChangedEventArgs.cs  Util.cs  VisualStudioToolsManifest.xml
src/Sunburst.WindowsForms.Ribbon.BuildTasks/: CheckVSWorkloadInstallation.cs  LinkRibbonResource.cs  RibbonCompileRC.cs  RibbonUICC.cs  Sunburst.WindowsForms.Ribbon.BuildTasks.csproj  Sunburst.WindowsForms.Ribbon.targets  VisualStudioToolTask.cs
src/Sunburst.WindowsForms.Ribbon/Controls/: BaseRibbonControl.cs  RibbonApplicationMenu.cs  RibbonButton.cs  RibbonCheckBox.cs  RibbonComboBox.cs  RibbonDropDownButton.cs  RibbonDropDownColorPicker.cs  RibbonDropDownGallery.cs  RibbonFontControl.cs  RibbonGroup.cs  RibbonHelpButton.cs  RibbonInRibbonGallery.cs  RibbonMenuGroup.cs  RibbonQuickAccessToolbar.cs  RibbonRecentItems.cs  RibbonSpinner.cs  RibbonSplitButton.cs  RibbonSplitButtonGallery.cs  RibbonTab.cs  RibbonTabGroup.cs  RibbonToggleButton.cs
src/Sunburst.WindowsForms.Ribbon/Controls/Events/: BaseEventsProvider.cs  ExecuteEventArgs.cs  ExecuteEventsProvider.cs  IEventsProvider.cs  PreviewEventsProvider.cs
src/Sunburst.WindowsForms.Ribbon/Controls/Properties/: BasePropertiesProvider.cs  BooleanValuePropertyProvider.cs  ColorPickerPropertiesProvider.cs  ContextAvailablePropertiesProvider.cs  EnabledPropertiesProvider.cs  FontControlPropertiesProvider.cs  GalleryPropertiesProvider.cs  IPropertiesProvider.cs  ImagePropertiesProvider.cs  KeytipPropertiesProvider.cs  LabelDescriptionPropertiesProvider.cs  LabelPropertiesProvider.cs  RecentItemsPropertiesProvider.cs  RepresentativeStringPropertiesProvider.cs  SpinnerPropertiesProvider.cs  StringValueProperiesProvider.cs  TooltipPropertiesProvider.cs
src/Sunburst.WindowsForms.Ribbon/Interop/: CommonCOMInterfaces.cs  PropVariant.cs  PropertyKey.cs  RibbonCOMClasses.cs  RibbonCOMGuids.cs  RibbonCOMInterfaces.cs  RibbonProperties.cs  StreamAdapter.cs
