<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp3.0</TargetFrameworks>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.7.*" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.7.*" />

    <Content Include="Sunburst.WindowsForms.Ribbon.targets" Pack="true" PackagePath="build" />
  </ItemGroup>
</Project>
