<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <PackProjectReferences>true</PackProjectReferences>

    <Title>Windows Forms Ribbon Library</Title>
    <Authors>William Kent</Authors>
    <Description>Provides a complete binding to the UIRibbon API, as well as build tasks that compile Ribbon definition XML files.</Description>
    <Copyright>Copyright © 2018 William Kent. Licensed under the Ms-PL.</Copyright>
    <PackageLicenseUrl>https://github.com/SunburstApps/Sunburst.WindowsForms.Ribbon/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SunburstApps/Sunburst.WindowsForms.Ribbon</PackageProjectUrl>
    <PackageTags>ribbon;windows-forms</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />

    <ProjectReference Include="../Sunburst.WindowsForms.Ribbon.BuildTasks/Sunburst.WindowsForms.Ribbon.BuildTasks.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </ProjectReference>
  </ItemGroup>
</Project>
